<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_menuItem"
          android:title="@string/home_menuItem_string" />
    <item android:id="@+id/add_menuItem"
          android:title="@string/add_menuItem_string" />
    <item android:id="@+id/aboutUs_menuItem"
          android:title="@string/aboutUs_menuItem_string" />
    <item android:id="@+id/available_menuItem"
          android:title="@string/available_menuItem_string" />
    <item android:id="@+id/sold_menuItem"
          android:title="@string/sold_menuItem_string" />
</menu>